name: 更新错误页面

on:
  workflow_dispatch:

jobs:
  upload_error:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v3
      - name: 上传错误页面
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          source: "glancy-site/public/error.html"
          target: ${{ secrets.DEPLOY_PATH }}

